{"version": 2, "width": 142, "height": 38, "timestamp": 1646540242, "env": {"SHELL": "/opt/distrod/alias/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.027027, "o", "\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/d/\u001b[38;5;103mSu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/20212/Software Architecture/W2-Layered_Systems/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maw02-Bug-001\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m···········································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m 12:17:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m              "]
[0.028729, "o", "                                                                                                                         \u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[1.723383, "o", "\u001b[?25l"]
[1.72402, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.725779, "o", "\u001b]2;sht@LAPTOP-T9SN68PF:/mnt/d/SuHaitao/Documents/Courseware/20212/Software Architecture/W2-Layered_Systems/aw02-Bug-001\u0007\u001b]1;../aw02-Bug-001\u0007"]
[1.726122, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.732199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/d/\u001b[38;5;103mSu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/20212/Software Architecture/W2-Layered_Systems/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maw02-Bug-001\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30mloading\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m····························\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  12:17:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[4"]
[1.732442, "o", "9m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[137D\u001b[?1h\u001b="]
[1.733407, "o", "\u001b[?12l\u001b[?25h"]
[1.733671, "o", "\u001b[?2004h"]
[1.775407, "o", "\u001b[?25l"]
[1.779421, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/d/\u001b[38;5;103mSu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/20212/Software Architecture/W2-Layered_Systems/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maw02-Bug-001\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m \u001b[38;5;244m main \u001b[38;5;244m⇡1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m························\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  12:17:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b"]
[1.779698, "o", "[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[137D\u001b[?12l\u001b[?25h"]
[2.019286, "o", "\u001b[?25l"]
[2.02347, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/d/\u001b[38;5;103mSu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/20212/Software Architecture/W2-Layered_Systems/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maw02-Bug-001\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··················\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  12:17:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;"]
[2.023788, "o", "5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[137D\u001b[?12l\u001b[?25h"]
[5.842975, "o", "m"]
[5.957682, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.959522, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.963655, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mv\u001b[39m"]
[5.964141, "o", "\u001b[90mn exec:java -Dexec.mainClass=\"com.example.poshell.PoshellApplication\"\u001b[39m\u001b[69D"]
[6.055832, "o", "\b\b\u001b[32mm\u001b[32mv\u001b[32mn\u001b[39m"]
[6.059662, "o", "\u001b[39m \u001b[39me\u001b[39mx\u001b[39me\u001b[39mc\u001b[39m:\u001b[39mj\u001b[39ma\u001b[39mv\u001b[39ma\u001b[39m \u001b[39m-\u001b[39mD\u001b[39me\u001b[39mx\u001b[39me\u001b[39mc\u001b[39m.\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39m=\u001b[39m\"\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m.\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m.\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mP\u001b[39mo\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mA\u001b[39mp\u001b[39mp\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m\"\u001b[68D"]
[6.382614, "o", "\u001b[68C"]
[6.391658, "o", "\u001b[40D\u001b[33m\"\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33m.\u001b[33me\u001b[33mx\u001b[33ma\u001b[33mm\u001b[33mp\u001b[33ml\u001b[33me\u001b[33m.\u001b[33mp\u001b[33mo\u001b[33ms\u001b[33mh\u001b[33me\u001b[33ml\u001b[33ml\u001b[33m.\u001b[33mP\u001b[33mo\u001b[33ms\u001b[33mh\u001b[33me\u001b[33ml\u001b[33ml\u001b[33mA\u001b[33mp\u001b[33mp\u001b[33ml\u001b[33mi\u001b[33mc\u001b[33ma\u001b[33mt\u001b[33mi\u001b[33mo\u001b[33mn\u001b[33m\"\u001b[39m"]
[6.628572, "o", "\u001b[?1l\u001b>"]
[6.628921, "o", "\u001b[?2004l"]
[6.634994, "o", "\r\r\n"]
[6.63574, "o", "\u001b]2;mvn exec:java -Dexec.mainClass=\"com.example.poshell.PoshellApplication\"\u0007\u001b]1;mvn\u0007"]
[8.67965, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[9.566047, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[9.566402, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------< \u001b[0;36mcom.example:poshell\u001b[0;1m >-------------------------\u001b[m\r\n"]
[9.566772, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding poshell 0.0.1-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[9.566974, "o", "\r\n"]
[9.82162, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[9.822264, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mexec-maven-plugin:3.0.0:java\u001b[m \u001b[1m(default-cli)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m\r\n"]
[12.732003, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n"]
[12.732561, "o", " \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[12.736336, "o", "\u001b[32m :: Spring Boot :: \u001b[39m              \u001b[2m (v2.5.7)\u001b[0;39m\r\n"]
[12.736493, "o", "\r\n"]
[13.147255, "o", "\u001b[2m2022-03-06 12:17:35.301\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13080\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[lication.main()]\u001b[0;39m \u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting PoshellApplication using Java 11.0.13 on LAPTOP-T9SN68PF with PID 13080 (/mnt/d/SuHaitao/Documents/Courseware/20212/Software Architecture/W2-Layered_Systems/aw02-Bug-001/target/classes started by sht in /mnt/d/SuHaitao/Documents/Courseware/20212/Software Architecture/W2-Layered_Systems/aw02-Bug-001)\r\n"]
[13.148324, "o", "\u001b[2m2022-03-06 12:17:35.312\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13080\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[lication.main()]\u001b[0;39m \u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to default profiles: default\r\n"]
[17.691526, "o", "\u001b[2m2022-03-06 12:17:39.856\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m13080\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[lication.main()]\u001b[0;39m \u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m Started PoshellApplication in 6.671 seconds (JVM running for 11.003)\r\n"]
[17.732791, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[19.475999, "o", "\u001b[31mh\u001b[0m"]
[19.602745, "o", "\u001b[31me\u001b[0m"]
[19.866024, "o", "\u001b[31ml\u001b[0m"]
[19.930456, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[20.480803, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[20.637073, "o", "\u001b[1mAVAILABLE COMMANDS\r\n\r\nBuilt-In Commands\u001b[0m\r\n        \u001b[1mclear\u001b[0m: Clear the shell screen.\r\n        \u001b[1mexit, quit\u001b[0m: Exit the shell.\r\n        \u001b[1mhelp\u001b[0m: Display help about available commands.\r\n        \u001b[1mhistory\u001b[0m: Display or save the history of previously run commands\r\n        \u001b[1mscript\u001b[0m: Read and execute commands from a file.\r\n        \u001b[1mstacktrace\u001b[0m: Display the full stacktrace of the last error.\r\n\r\n\u001b[1mPos Command\u001b[0m\r\n        \u001b[1madd\u001b[0m: Add a Product to Cart\r\n        \u001b[1mcheckout\u001b[0m: Pay for Products in Cart\r\n        \u001b[1mdel\u001b[0m: Delete Item from Cart, 0-indexed\r\n        \u001b[1mempty\u001b[0m: Clear Cart\r\n        \u001b[1mlist\u001b[0m: List Products\r\n        \u001b[1mnew\u001b[0m: New Cart\r\n        \u001b[1mshow\u001b[0m: Show Cart Information\r\n\r\n\r\n"]
[20.64084, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[25.00703, "o", "\u001b[31ml\u001b[0m"]
[25.175937, "o", "\u001b[31mi\u001b[0m"]
[25.352769, "o", "\u001b[31ms\u001b[0m"]
[25.463605, "o", "\b\b\b\u001b[1mlist\u001b[0m\u001b[K"]
[26.833997, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[26.866595, "o", "\t1\tPD1\tiPhone 13\t8999.0\r\n\t2\tPD2\tMacBook Pro\t29499.0\r\n\r\n"]
[26.868836, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[30.442223, "o", "\u001b[31mFirstly, let's test robustness of poshell. Before creating a cart, no command on cart is available. But no NullPointerException should \u001b[0m\u001b[31mb\u001b[0m\u001b[31me thrown out.\u001b[0m"]
[38.171927, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[38.176209, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[45.7241, "o", "\u001b[31ms\u001b[0m"]
[45.805121, "o", "\u001b[31mh\u001b[0m"]
[45.864119, "o", "\u001b[31mo\u001b[0m"]
[45.985826, "o", "\b\b\b\u001b[1mshow\u001b[0m\u001b[K"]
[46.247619, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[46.250836, "o", "No available cart\r\n"]
[46.254377, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[48.146672, "o", "\u001b[31me\u001b[0m"]
[48.274736, "o", "\u001b[31mm\u001b[0m"]
[48.330726, "o", "\u001b[31mp\u001b[0m"]
[48.568521, "o", "\u001b[31mt\u001b[0m"]
[48.675457, "o", "\b\b\b\b\u001b[1mempty\u001b[0m\u001b[K"]
[49.433955, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[49.436646, "o", "ERROR\r\n"]
[49.438973, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[50.303052, "o", "\u001b[31ma\u001b[0m"]
[50.586612, "o", "\u001b[31md\u001b[0m"]
[50.722834, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[50.96669, "o", " "]
[51.35501, "o", "P"]
[51.473941, "o", "D"]
[51.764349, "o", "1"]
[51.898893, "o", " "]
[52.300439, "o", "3"]
[52.769853, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[52.7775, "o", "ERROR\r\n"]
[52.780167, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[53.502584, "o", "\u001b[31md\u001b[0m"]
[53.596557, "o", "\u001b[31me\u001b[0m"]
[53.704056, "o", "\b\b\u001b[1mdel\u001b[0m\u001b[K"]
[53.845543, "o", " "]
[54.12555, "o", "0"]
[54.421039, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[54.423882, "o", "ERROR\r\n"]
[54.425938, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[54.742337, "o", "\u001b[31mc\u001b[0m"]
[54.890707, "o", "\u001b[31mh\u001b[0m"]
[55.011812, "o", "\u001b[31me\u001b[0m"]
[55.084633, "o", "\u001b[31mc\u001b[0m"]
[55.255448, "o", "\u001b[31mk\u001b[0m"]
[55.496451, "o", "\u001b[31mo\u001b[0m"]
[55.590977, "o", "\u001b[31mu\u001b[0m"]
[55.678995, "o", "\u001b[7D\u001b[1mcheckout\u001b[0m\u001b[K"]
[56.01517, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[56.017313, "o", "ERROR\r\n"]
[56.019609, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[64.63288, "o", "\u001b[31mThen let's try all commands in poshell.\u001b[0m"]
[67.373789, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[67.377775, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[68.277532, "o", "\u001b[31mn\u001b[0m"]
[68.42481, "o", "\u001b[31me\u001b[0m"]
[68.469949, "o", "\b\b\u001b[1mnew\u001b[0m\u001b[K"]
[68.980646, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[68.986351, "o", "Empty Cart OK\r\n"]
[68.988811, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[70.166412, "o", "\u001b[31ma\u001b[0m"]
[70.389702, "o", "\u001b[31md\u001b[0m"]
[70.519517, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[70.774974, "o", " "]
[71.101692, "o", "P"]
[71.212023, "o", "D"]
[71.494644, "o", "1"]
[71.648511, "o", " "]
[72.204427, "o", "4"]
[73.56259, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[73.593994, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t4\r\n----------------------\r\nTotal...\t\t\t35996.0\r\n"]
[73.59801, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[74.369207, "o", "\u001b[31ma\u001b[0m"]
[74.718935, "o", "\u001b[31md\u001b[0m"]
[74.857381, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[75.112882, "o", " "]
[75.425848, "o", "P"]
[75.548766, "o", "D"]
[75.898494, "o", "2"]
[76.069473, "o", " "]
[76.501653, "o", "5"]
[77.026376, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[77.029697, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t4\r\nPD2\tMacBook Pro\t29499.0\t5\r\n----------------------\r\nTotal...\t\t\t183491.0\r\n"]
[77.032191, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[78.868628, "o", "\u001b[31ma\u001b[0m"]
[79.270288, "o", "\u001b[31md\u001b[0m"]
[79.368213, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[79.586306, "o", " "]
[80.380982, "o", "P"]
[80.52074, "o", "D"]
[82.796319, "o", "1"]
[83.047003, "o", " "]
[83.541637, "o", "6"]
[84.164348, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[84.167696, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t4\r\nPD2\tMacBook Pro\t29499.0\t5\r\nPD1\tiPhone 13\t8999.0\t6\r\n----------------------\r\nTotal...\t\t\t237485.0\r\n"]
[84.169505, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[85.519555, "o", "\u001b[31md\u001b[0m"]
[85.60427, "o", "\u001b[31me\u001b[0m"]
[85.718014, "o", "\b\b\u001b[1mdel\u001b[0m\u001b[K"]
[85.852607, "o", " "]
[86.623111, "o", "2"]
[87.635821, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[87.638935, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t4\r\nPD2\tMacBook Pro\t29499.0\t5\r\n----------------------\r\nTotal...\t\t\t183491.0\r\n"]
[87.640762, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[88.432844, "o", "\u001b[31md\u001b[0m"]
[88.496471, "o", "\u001b[31me\u001b[0m"]
[88.64665, "o", "\b\b\u001b[1mdel\u001b[0m\u001b[K"]
[88.854634, "o", " "]
[89.276497, "o", "1"]
[89.432671, "o", "1"]
[89.696582, "o", "4"]
[89.899519, "o", "5"]
[90.11188, "o", "4"]
[90.652357, "o", "1"]
[91.197781, "o", "\b\u001b[K"]
[91.327531, "o", "\b\u001b[K"]
[91.413413, "o", "1"]
[91.486945, "o", "4"]
[93.036804, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[93.039515, "o", "ERROR\r\n"]
[93.041469, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[94.603582, "o", "\u001b[31ms\u001b[0m"]
[94.772017, "o", "\u001b[31mh\u001b[0m"]
[94.855407, "o", "\u001b[31mo\u001b[0m"]
[95.052329, "o", "\b\b\b\u001b[1mshow\u001b[0m\u001b[K"]
[96.759982, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[96.762586, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t4\r\nPD2\tMacBook Pro\t29499.0\t5\r\n----------------------\r\nTotal...\t\t\t183491.0\r\n"]
[96.764468, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[98.591956, "o", "\u001b[31me\u001b[0m"]
[98.789535, "o", "\u001b[31mm\u001b[0m"]
[98.925322, "o", "\u001b[31mp\u001b[0m"]
[99.792592, "o", "\u001b[31mt\u001b[0m"]
[99.913173, "o", "\b\b\b\b\u001b[1mempty\u001b[0m\u001b[K"]
[101.207996, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[101.210203, "o", "Cart cleared\r\n"]
[101.211692, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[102.667784, "o", "\u001b[31ms\u001b[0m"]
[102.814323, "o", "\u001b[31mh\u001b[0m"]
[102.898576, "o", "\u001b[31mo\u001b[0m"]
[103.064097, "o", "\b\b\b\u001b[1mshow\u001b[0m\u001b[K"]
[103.605263, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[103.608206, "o", "Empty Cart\r\n"]
[103.610158, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[105.828469, "o", "\u001b[31ma\u001b[0m"]
[106.184746, "o", "\u001b[31md\u001b[0m"]
[106.318808, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[106.533944, "o", " "]
[107.058601, "o", "P"]
[107.196705, "o", "D"]
[107.61985, "o", "1"]
[108.024794, "o", " "]
[108.647386, "o", "1"]
[109.378638, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[109.381947, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t1\r\n----------------------\r\nTotal...\t\t\t8999.0\r\n"]
[109.383511, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[109.943586, "o", "\u001b[31ma\u001b[0m"]
[110.1559, "o", "\u001b[31md\u001b[0m"]
[110.281759, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[110.492585, "o", " "]
[110.824569, "o", "P"]
[110.961211, "o", "D"]
[111.363966, "o", "2"]
[111.557077, "o", " "]
[111.736403, "o", "1"]
[113.128247, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[113.131558, "o", "Cart -----------------\r\nPD1\tiPhone 13\t8999.0\t1\r\nPD2\tMacBook Pro\t29499.0\t1\r\n----------------------\r\nTotal...\t\t\t38498.0\r\n"]
[113.133347, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[116.142764, "o", "\u001b[31mc\u001b[0m"]
[116.264996, "o", "\u001b[31mh\u001b[0m"]
[116.382058, "o", "\u001b[31me\u001b[0m"]
[116.505996, "o", "\u001b[31mc\u001b[0m"]
[116.699153, "o", "\u001b[31mk\u001b[0m"]
[117.006838, "o", "\u001b[31mo\u001b[0m"]
[117.140248, "o", "\u001b[31mu\u001b[0m"]
[117.288234, "o", "\u001b[7D\u001b[1mcheckout\u001b[0m\u001b[K"]
[118.193986, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[118.196104, "o", "Cart Checked-out!\r\nYour payment: 38498.0\r\n"]
[118.197702, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[123.036624, "o", "\u001b[31mThat's all, thanks for watching!\u001b[0m"]
[128.614414, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[128.617336, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[128.927721, "o", "\u001b[31me\u001b[0m"]
[129.192233, "o", "\u001b[31mx\u001b[0m"]
[129.330055, "o", "\u001b[31mi\u001b[0m"]
[129.480904, "o", "\b\b\b\u001b[1mexit\u001b[0m\u001b[K"]
[129.851507, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[129.8615, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[129.861851, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[129.864308, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  02:01 min\r\n"]
[129.864967, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2022-03-06T12:19:32+08:00\r\n"]
[129.865278, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[129.868051, "o", "\u001b[0m\u001b[0m"]
[129.889265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[129.889644, "o", "\u001b]2;sht@LAPTOP-T9SN68PF:/mnt/d/SuHaitao/Documents/Courseware/20212/Software Architecture/W2-Layered_Systems/aw02-Bug-001\u0007"]
[129.889886, "o", "\u001b]1;../aw02-Bug-001\u0007"]
[129.929463, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[129.934435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/d/\u001b[38;5;103mSu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/20212/Software Architecture/W2-Layered_Systems/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maw02-Bug-001\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m \u001b[38;5;244m main \u001b[38;5;244m⇡1 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m 2m 3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  12:19:32\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;"]
[129.935021, "o", "5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[137D"]
[129.935766, "o", "\u001b[?1h\u001b="]
[129.93691, "o", "\u001b[?2004h"]
[130.109374, "o", "\u001b[?25l"]
[130.113693, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/d/\u001b[38;5;103mSu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/20212/Software Architecture/W2-Layered_Systems/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maw02-Bug-001\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡1 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m··········\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m 2m 3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  12:19:32\u001b[0m\u001b[38;5;66m\u001b"]
[130.114024, "o", "[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[137D\u001b[?12l\u001b[?25h"]
[130.83882, "o", "\u001b[?2004l\r\r\n"]
